import React, { Component } from "react";
import { ethers } from "ethers";
import "../styles/History.css";

const providers = new ethers.providers.EtherscanProvider(
  "ropsten",
  "Y2538JXAEWASRXPFIGPYRT35X6ACHVHFTP"
);
class History extends Component {
  async componentWillMount() {
    //   this.props.account !== ""
    // ? await this.historyDetails()
    // : await this.getData();
    await this.historyDetails();
    // await this.getData();
  }

  getData = () => {
    console.log("no address", this.props.account);
  };
  //   {
  //     this.state.addressValue.map((data, key) => {
  //       console.log("key:", key);
  //       console.log("data:", data.addressValue);
  //       return (
  //         <tr key={key}>
  //           <td>{data.addressValue}</td>
  //         </tr>
  //       );
  //     });
  //   }
  // };

  historyDetails = () => {
    this.setState({ id: "0x5757EA38D1e1B2Da8852F91b05dd6174DE21c228" });
    console.log("accounts:", this.props);
    providers
      .getHistory("0x5757EA38D1e1B2Da8852F91b05dd6174DE21c228")
      .then((getHistory) => {
        console.log("history:", getHistory);
        for (let i = 0; i < getHistory.length; i++) {
          let value = parseInt(getHistory[i].value);
          let data = ethers.utils.formatEther(value.toString());
          let gasPrice = parseInt(getHistory[i].gasPrice);
          let eth = ethers.utils.formatUnits(gasPrice.toString(), "gwei");
          this.setState({
            value: [...this.state.value, data],
            gasPrice: [...this.state.gasPrice, eth],
          });
          //{
          this.state.id === getHistory[i].from
            ? this.setState({
                sentReceived: [...this.state.sentReceived, "sent"],
                addressValue: [...this.state.addressValue, getHistory[i].to],
              })
            : this.setState({
                sentReceived: [...this.state.sentReceived, "received"],
                addressValue: [...this.state.addressValue, getHistory[i].from],
              });
        }
        //}
      })
      .catch((error) => {
        console.log(error);
      });
  };

  constructor(props) {
    super(props);
    this.state = {
      sentReceived: [],
      addressValue: [],
      value: [],
      gasPrice: [],
      id: "",
    };
  }

  render() {
    return (
      <div className="history">
        <h3>ACTIVITY</h3>
        {/* {this.props.account === "" ? (
          <div> Loading ... </div>
        ) : ( */}
        <div className="table">
          <div className="heading">Address Value(ETH) Gas(Gwei)</div>
          <div className="sent_receive">
            {this.state.sentReceived.map((data, key) => {
              return <div key={key}>{data}</div>;
            })}
          </div>
          <div className="address_value">
            {this.state.addressValue.map((data, key) => {
              return <div key={key}>{data}</div>;
            })}
          </div>
          <div className="value">
            {this.state.value.map((data, key) => {
              return <div key={key}>{data}</div>;
            })}
          </div>
          <div className="gas_price">
            {this.state.gasPrice.map((data, key) => {
              return <div key={key}>{data}</div>;
            })}
          </div>
          <br />
        </div>
        {/* )} */}
      </div>
    );
  }
}

export default History;
