import React, { Component, useState, useEffect } from "react";
import { ethers } from "ethers";
import "../styles/History.css";

const providers = new ethers.providers.EtherscanProvider(
  "ropsten",
  "Y2538JXAEWASRXPFIGPYRT35X6ACHVHFTP"
);
function History() {
  const id = "0x5757EA38D1e1B2Da8852F91b05dd6174DE21c228";
  const [history, setHistory] = useState([]);
  const [from, setFrom] = useState([]);
  const [to, setTo] = useState([]);
  const [value, setValue] = useState(undefined);
  const [gasPrice, setGasPrice] = useState(undefined);

  useEffect(() => {
    historyDetails();
  }, []);

  let historyDetails = async () => {
    let getHistory = await providers.getHistory(id);
    console.log("history:", getHistory);
    setFrom([...from, getHistory[0].from]);
    setTo([...to, getHistory[0].to]);
    let value = parseInt(getHistory[0].value);
    let data = ethers.utils.formatEther(value.toString());
    setValue(data);

    let gasPrice = parseInt(getHistory[0].gasPrice);
    let eth = ethers.utils.formatUnits(gasPrice.toString(), "gwei");
    setGasPrice(eth);
  };
  return (
    <div className="history">
      <h3>Activity</h3>
      <div className="table">
        {id == { from } ? <div>Sent:{to}</div> : <div>Received:{from}</div>}
        {value}
        {gasPrice}
      </div>
    </div>
  );
}

export default History;

import React, { Component, useState, useEffect } from "react";
import { ethers } from "ethers";
import "../styles/History.css";

const providers = new ethers.providers.EtherscanProvider(
  "ropsten",
  "Y2538JXAEWASRXPFIGPYRT35X6ACHVHFTP"
);
class History extends Component {
  // const id = "0x5757EA38D1e1B2Da8852F91b05dd6174DE21c228";
  async componentWillMount() {
    await this.historyDetails();
    await this.getData();
  }
  // const [history, setHistory] = useState({
  //   from: [],
  //   to: [],
  //   value: [],
  //   gasPrice: [],
  // });

  // const [from, setFrom] = useState([]);
  // const [to, setTo] = useState([]);
  // const [value, setValue] = useState(undefined);
  // const [gasPrice, setGasPrice] = useState(undefined);

  // useEffect(() => {
  //   historyDetails();
  // }, []);

  getData = () => {
    // console.log("data:", this.state.from);
    {
      this.state.from.map((data, key) => {
        console.log("key:", key);
        console.log("data:", data.from);
        return (
          <tr key={key}>
            <td>{data.from}</td>
          </tr>
        );
      });
    }
  };

  historyDetails = () => {
    providers
      .getHistory("0x5757EA38D1e1B2Da8852F91b05dd6174DE21c228")
      .then((getHistory) => {
        console.log("history:", getHistory);
        for (let i = 0; i < getHistory.length; i++) {
          let value = parseInt(getHistory[i].value);
          let data = ethers.utils.formatEther(value.toString());
          let gasPrice = parseInt(getHistory[i].gasPrice);
          let eth = ethers.utils.formatUnits(gasPrice.toString(), "gwei");
          this.setState({
            from: [...this.state.from, getHistory[i].from],
            to: [...this.state.to, getHistory[i].to],
            value: [...this.state.value, data],
            gasPrice: [...this.state.gasPrice, eth],
          });
        }
      })
      .catch((error) => {
        console.log(error);
      });
  };

  constructor(props) {
    super(props);
    this.state = {
      from: [],
      to: [],
      value: [],
      gasPrice: [],
    };
  }

  render() {
    return (
      <div className="history">
        <h3>Activity</h3>
        <div className="table">
          {/* {id == { from } ? <div>Sent:{to}</div> : <div>Received:{from}</div>} */}
          {/* {value} */}
          <br />
          <table>
            <thead></thead>
            <tbody>
              {this.state.from.map((data, key) => {
                console.log("state:", data, key);
                return (
                  <tr key={key}>
                    <td>{data}</td>
                  </tr>
                );
              })}
              {/* <tr>{this.getData}</tr> */}
            </tbody>
          </table>
          <br />
          {/* {gasPrice} */}
        </div>
      </div>
    );
  }
}

export default History;
